# CoolBooks2.1

CoolBooks2.0/: CoolBooks.csproj  CoolbooksContext.dgml  Program.cs  appsettings.json  efpt.config.json
CoolBooks2.0/Areas/Identity/: ApplicationUser.cs
CoolBooks2.0/Controllers/: AdminController.cs  AuthorsController.cs  BooksController.cs  GenresController.cs  GraphController.cs  HomeController.cs  QuotesController.cs  ReviewComentsController.cs  ReviewsController.cs  UserInfoesController.cs
CoolBooks2.0/Data/: CoolbooksContext.cs
CoolBooks2.0/Migrations/: 20220409100238_IdentityAdded.Designer.cs  20220409100238_IdentityAdded.cs  20220411135244_AddIdentity.cs  20220411170944_IdentityAdded.Designer.cs  20220411170944_IdentityAdded.cs  20220412104612_CustomIdentity.Designer.cs  20220412104612_CustomIdentity.cs  20220412115451_AddAplicatonUser.Designer.cs  20220412115451_AddAplicatonUser.cs  20220412120235_ChangeDateTime.Designer.cs  20220412120235_ChangeDateTime.cs  20220412130230_ChangeDateTime2.Designer.cs  20220412130230_ChangeDateTime2.cs  20220419095554_Add-comments.Designer.cs  20220419095554_Add-comments.cs  20220425090325_SpecialBooks.Designer.cs  20220425090325_SpecialBooks.cs  20220429102648_Quotes.Designer.cs  20220429102648_Quotes.cs  20220502130650_QuoteBookIdNull.Designer.cs  20220502130650_QuoteBookIdNull.cs  20220503124631_AddUserNameReviews.Designer.cs  20220503124631_AddUserNameReviews.cs  20220503134343_ChangedRating.Designer.cs  20220503134343_ChangedRating.cs  20220505131028_AddFlagProperty.Designer.cs  20220505131028_AddFlagProperty.cs  CoolbooksContextModelSnapshot.cs
CoolBooks2.0/Models/: AllBooks.cs  Authors.cs  Books.cs  BooksAuthors.cs  BooksGenres.cs  BooksUsers.cs  BooksViewModel.cs  DataPoint.cs  Genres.cs  IndexViewModel.cs  QuoteViewModel.cs  Quotes.cs  ReviewComents.cs  ReviewViewModel.cs  Reviews.cs  Roles.cs  RolesAdmin.cs  UserInfo.cs
CoolBooks2.0/Views/Admin/: CreateRoles.cshtml  ManageFlag.cshtml  ManageQuotes.cshtml
CoolBooks2.0/Views/Authors/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoolBooks2.0/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoolBooks2.0/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoolBooks2.0/Views/Graph/: Index.cshtml  MostCommentedAuthor1days.cshtml  MostCommentedAuthor7days.cshtml  MostCommentedAuthorTotal.cshtml  MostCommentedGenres7days.cshtml  MostCommentedGenresToday.cshtml  MostCommentedGenresTotal.cshtml
CoolBooks2.0/Views/Home/: About.cshtml  Books.cshtml  Contact.cshtml  Index.cshtml
CoolBooks2.0/Views/Quotes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoolBooks2.0/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+13 files in other folders)
